/*
 * Translated default messages for the jQuery validation plugin.
 * Locale: RU (Russia, Russian)
 */
/*global $*/
$.extend($.validator.messages, {
  birthDate: 'С момента рождения должно пройти не более 80 лет и не менее 18 лет.',
  charter_capital: 'Размер уставного капитала компании не может быть менее 10000 и более 99 999 999 999 рублей',
  cyrillicName: 'Можно использовать только кириллические буквы, первая буква — заглавная.',
  date: 'Пожалуйста, введите корректную дату. Требуемый формат: ДД.ММ.ГГГГ.',
  dateInPast: 'Дата не может быть позже текущей.',
  decimal_fraction: 'Cуммарная доля всех учредителей должна составлять 1',
  digits: 'Вы можете ввести только цифры.',
  email: 'Пожалуйста, введите корректный email адрес.',
  equalTo: 'Введенные значения должны быть равны.',
  inn: 'Введите корректное значение ИНН.',
  integer: 'Допусаются только целые числа, например 1 или 123',
  latinName: 'Можно использовать только латинские буквы, первая буква — заглавная.',
  max: $.validator.format('Пожалуйста, введите значение меньше или равное {0}.'),
  maxlength: $.validator.format('Пожалуйста, введите не более {0} символов.'),
  min: $.validator.format('Пожалуйста, введите значение, большее или равное {0}.'),
  minlength: $.validator.format('Пожалуйста, введите не менее {0} символов.'),
  mobile: 'Пожалуйста, введите корректный номер телефона. Требуемый формат: +7&nbsp;(000)&nbsp;000-00-00',
  notExist: 'Пользователь с таким email уже существует.',
  number: 'Введенное значение должно быть числом.',
  numbers_only: 'Можно пользоваться только цифрами',
  passportAgencyCode: 'Введите корректное значение кода подразделения.',
  passportCode: 'Введите корректное значение серии паспорта.',
  passportDate: 'С даты рождения до даты выдачи паспорта должно пройти не менее 14 лет. Дата не может быть позже текущей.',
  passportNum: 'Введите корректное значение номера паспорта.',
  password: 'Пароль может содержать только буквы и цифры',
  percent: 'Cуммарная доля всех учредителей должна составлять 100%',
  permitDocumentExpiry: 'Дата окончания действия паспорта не может быть меньше даты выдачи паспорта. Дата окончания действия не может быть меньше текущей даты.',
  positive_and_number: 'Допускаются только положительные числа, например 1 или 123',
  range: $.validator.format('Пожалуйста, введите значение между {0} и {1}.'),
  rangelength: $.validator.format('Введенное количество символов не может быть меньше {0} или превышать {1} символов.'),
  required: 'Это поле обязательно для заполнения.',
  selectize: 'Это поле обязательно для заполнения.',
  simple_fraction: 'Cуммарная доля всех учредителей должна составлять 1',
  two_digits_fractional: 'В дробной части допускается максимум два знака после запятой',
  url: 'Пожалуйста, введите корректный URL.',
  zip_code: 'Почтовый индекс должен состоять из 6 цифр.'
})
